org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
cdvMinSdkVersion=22
cdvMaxSdkVersion=28
cdvTargetSdkVersion=28
android.useAndroidX=false
android.enableJetifier=false
android.useAndroidX=true
android.enableJetifier=true